<HTML>

<head>
  <meta charset="UTF-8">
  <link id="styles" rel="stylesheet" type="text/css" href="styles.css">
  <meta name="theme-color" content="#003FD1">
  <meta name="description" content="Miniflux offline client">
  <meta name="keywords" content="Miniflux,offline,client">
  <meta name="author" content="Paul Koepke">
  <title>Miniflux offline client - by Paul Koepke</title>
  <link rel="icon" type="image/png" href="/favicon.png">
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <link rel="manifest" href="manifest.webmanifest">
  <script type="text/javascript" src="indexScript.js"></script>
</head>

<body>
  <nav>
    <a href="/">Unread</a>
    <a href="/starred.html">Starred</a>
    <a href="/history.html">History</a>
    <a href="/feeds.html">Feeds</a>
    <a href="/categories.html">Categories</a>
    <a href="/settings.html">Settings</a>
    <a href="/logout.html">Logout</a>
  </nav>
  <header>Miniflux offline client</header>
  <main>Future home of the Miniflux offline client.</main>
  <footer>Copyright Paul Koepke. All code in this directory distributed under the <a
      href="https://choosealicense.com/licenses/apache-2.0/">Apache 2.0 License</a>, because that's what Miniflux uses.
    Any of my code not in this folder may be under different license or no license.
  </footer>
</body>

</HTML>